PORT=3000
JWT_TOKEN_KEY="secret-key-for-generate-auth-token"
SENDGRID_API_KEY="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"
ALLOWED_ORIGIN="*"
PGUSER="nayan"
PGHOST="localhost"
PGDATABASE="office_management"
PGPASSWORD="2710"
PGPORT=5432